{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "strict": false,

    /* Path Aliases */
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "seed": ["./seed"],
      "seed/*": ["./seed/*"]
    }
  },
  "include": [
    "src",
    "src/styles",
    "seed",
    "rsbuild.config.ts",
    "pwa-manifest.config.ts"
  ]
}
