{
  "name": "@remindit/bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./api": "./src/app.ts"
  },
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit --pretty",
    "lint": "biome lint",
    "check": "biome check --write --unsafe"
  },
  "dependencies": {
    "hono": "^4.13.5",
    "pocketbase": "^0.28.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@fadlee/pocketbase-bin": "^1.0.1",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
