{
  "name": "@remindit/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "i18n:compile": "bun scripts/compile-i18n.ts",
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "bun run i18n:compile && tsc --noEmit --pretty",
    "lint": "biome lint",
    "check": "biome check --write --unsafe"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.25.0",
    "@remindit/common": "workspace:*",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.2",
    "@rsbuild/plugin-react": "^2.1.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2"
  }
}
